*{
    padding: 0%;
    margin: 0%;
}




/*----- style header ------*/
.Cards{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    flex-wrap: wrap;
}

.description{
    margin: 30px;
}
.card{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: #FFF;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    padding: 10px;
    margin: 20px;
    box-shadow: 1px 2px 10px #ff892221 ;
    
}
.card img {
    width: 120px;
    height: 80px;
    padding-top: 10 px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 100%;
    
}

.card p,h4{
    padding: 10px;
}

.btn{
    background-color:#FF8922 ;
    color: #FFF;
    margin-top: 10px;
    margin-left: 120px;
    margin-left: auto;
    margin-right: auto;
    
}

.descreption{
    text-align: center;
    margin: 50px;
}

/*----------------- Style respansive ------------ */
/* telephone */
@media (max-width: 800px) {
    h1{
        font-size: 20px;
        justify-content: center;
        color: #fff;
        font-family: "Irish Grover", serif;
        font-weight: 800;
        font-style: normal;
        text-shadow: 4px 1px orange;
    }
    
    /* ------- style main ---------*/
main {
    background-image: url("../img-activité/marrakech.webp");
    width: 100%;
    height: 200px;
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }

}
/* tablet pc  */
@media(min-width: 800px){
    main h1{
    
        justify-content: center;
        color: #fff;
        font-family: "Irish Grover", serif;
        font-weight: 800;
        font-style: normal;
        font-size: 80px;
        text-shadow: 4px 1px orange;
      
    }
   
    /* ------- style main ---------*/
main {
    background-image: url("../img-activité/marrakech.webp");
    width: 100%;
    height: 612px;
    background-repeat: no-repeat;
    background-size: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    }

}